apiVersion: "v1"
appVersion: "[[ .AppVersion ]]"
description: "Chart holding vault-exporter."
home: "https://github.com/giantswarm/vault-exporter"
name: "vault-exporter"
version: "[[ .Version ]]"
annotations:
  config.giantswarm.io/version: 1.x.x
